# -*- coding: utf-8 -*-
"""
Created on Tue Jul 20 17:16:07 2021

@author: devansh
"""
import cv2
import numpy as np
import matplotlib.pyplot as plt



face_cascade = cv2.CascadeClassifier( 'haarcascade_frontalface_default.xml')
eye_cascade = cv2.CascadeClassifier( 'haarcascade_eye.xml')
smile_cascade=cv2.CascadeClassifier('haarcascade_smile1.xml')

def detect(gray,frames):
    faces=face_cascade.detectMultiScale(gray,1.3,5)
    for (x,y,w,h) in faces:
        cv2.rectangle(frames,(x,y),(x+w,y+h),(255,0,0),2)
        roi_gray=gray[y:y+h, x:x+w]
        roi_color=frames[y:y+h, x:x+w]
        eyes=eye_cascade.detectMultiScale(roi_gray,1.1,22)
        smile=smile_cascade.detectMultiScale(roi_gray,1.7,22)
        for (ex,ey,ew,eh) in eyes:
            cv2.rectangle(roi_color,(ex, ey),(ex+ew, ey+eh),(0,255,0),2)
        for(smile_x,smile_y,smile_w,smile_h) in smile:
            cv2.rectangle(roi_color,(smile_x,smile_y),(smile_x+smile_w, smile_y+smile_h),(0,0,255),2)

    return frames

video_capture = cv2.VideoCapture(0)
while True:
    ret, frames = video_capture.read()
    gray = cv2.cvtColor(frames, cv2.COLOR_BGR2GRAY)
    canvas = detect(gray, frames)
    cv2.imshow('Video', detect(gray,frames))
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
video_capture.release()
cv2.destroyAllWindows()
 


